# Jetpack-Compose-Yuk-Ngaji

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jop/ngaji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jop/ngaji/: MainActivity.kt  YukNgaji.kt
app/src/main/java/com/jop/ngaji/data/: BaseResponse.kt  BottomNavItem.kt  Resource.kt
app/src/main/java/com/jop/ngaji/data/local/room/: LocalDatabase.kt
app/src/main/java/com/jop/ngaji/data/local/room/converter/: ConverterAudioFull.kt  ConverterListAyah.kt
app/src/main/java/com/jop/ngaji/data/local/room/dao/: PrayerDao.kt  SurahDao.kt
app/src/main/java/com/jop/ngaji/data/local/store/: DataStoreKey.kt  DataStoreSetting.kt
app/src/main/java/com/jop/ngaji/data/model/: LastReadSurah.kt  LastSyncLocation.kt  PrayTime.kt  Prayer.kt  Surah.kt
app/src/main/java/com/jop/ngaji/data/model/pray/: DetailPrayTime.kt  PrayTime.kt
app/src/main/java/com/jop/ngaji/data/repo/: PrayRepository.kt  PrayerRepository.kt  SurahRepository.kt
app/src/main/java/com/jop/ngaji/di/: ExoPlayerModule.kt  NetworkModule.kt  RepositoriesModule.kt  RoomModule.kt  ViewModelsModule.kt
app/src/main/java/com/jop/ngaji/network/: ConstantNetworkValue.kt  NetworkClient.kt
app/src/main/java/com/jop/ngaji/network/api/: PrayAPI.kt  PrayerAPI.kt  SurahAPI.kt
app/src/main/java/com/jop/ngaji/presentation/detailSurah/view/: DetailSurahScreen.kt  DetailSurahScreenEvent.kt  DetailSurahScreenState.kt
app/src/main/java/com/jop/ngaji/presentation/detailSurah/viewModel/: DetailSurahViewModel.kt
app/src/main/java/com/jop/ngaji/presentation/home/view/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt
app/src/main/java/com/jop/ngaji/presentation/home/viewModel/: HomeViewModel.kt
app/src/main/java/com/jop/ngaji/presentation/prayer/view/: PrayerScreen.kt  PrayerScreenEvent.kt  PrayerScreenState.kt
app/src/main/java/com/jop/ngaji/presentation/prayer/viewModel/: PrayerViewModel.kt
app/src/main/java/com/jop/ngaji/presentation/surah/view/: SurahScreen.kt  SurahScreenEvent.kt  SurahScreenState.kt
app/src/main/java/com/jop/ngaji/presentation/surah/viewModel/: SurahViewModel.kt
app/src/main/java/com/jop/ngaji/presentation/surahFavorite/view/: SurahFavoriteScreen.kt
app/src/main/java/com/jop/ngaji/presentation/surahFavorite/viewModel/: SurahFavoriteViewModel.kt
app/src/main/java/com/jop/ngaji/room/: LocalDatabase.kt
app/src/main/java/com/jop/ngaji/room/converter/: ConverterAudioFull.kt  ConverterListAyat.kt
app/src/main/java/com/jop/ngaji/room/dao/: SurahDao.kt
app/src/main/java/com/jop/ngaji/ui/component/: BottomBar.kt  CustomBottomSheet.kt  CustomDialog.kt  CustomToolbar.kt
app/src/main/java/com/jop/ngaji/ui/route/: NavigationRoute.kt  Route.kt
app/src/main/java/com/jop/ngaji/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jop/ngaji/util/: ExoPlayerHelper.kt  Extension.kt  LocationManager.kt
app/src/main/res/drawable/: bg_last_red.xml  ic_ashar_fill.xml  ic_ashar_outline.xml  ic_book_fill.xml  ic_book_ouline.xml  ic_book_outline.xml  ic_clip.xml  ic_dhuhur_fill.xml  ic_dhuhur_outline.xml  ic_isha_fill.xml  ic_isha_outline.xml  ic_location_outline.xml  ic_magrib_fill.xml  ic_magrib_outline.xml  ic_notification_outline.xml  ic_number.xml  ic_number_fill.xml  ic_pause.xml  ic_play_fill.xml  ic_play_outline.xml  ic_pray_outline.xml  ic_prayer_fill.xml  ic_prayer_outline.xml  ic_sound.xml  ic_subuh_fill.xml  ic_subuh_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jop/ngaji/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
